[egg_info]
tag_build = dev
tag_svn_revision = true


# Test coverage
[coverage:run]
source = django_rest_json_api
omit = ./django_rest_json_api/apps.py
[coverage:report]
fail_under = 100
show_missing = true
skip_covered = true
